<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center">
        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">
            <LinearLayout
                    android:id="@+id/btn_sel"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버튼"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/bible_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㅅㄱㅂㄱ"
                    android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">
            <LinearLayout
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버튼"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:id="@+id/scl_bible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/bible_content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시작"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
                <TextView
                        android:id="@+id/bible_content10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>